package ua.lviv.cinema.validator.moviehall;

public interface MoviehallValidatorMessages {

    String EMPTY_NAME_FIELD = "EMPTY NAME FIELD";
    String EMPTY_ROWS_FIELD = "EMPTY ROWS FIELD";

    String EMPTY_COLUMNS_FIELD = "EMPTY COLUMNS FIELD";
    String EMPTY_TECHNOLOGY_FIELD = "EMPTY TECHNOLOGY FIELD";

    String INCORRECT_NAME = "NAME IS ALREADY RESERVED";
    String INCORRECT_ROWS_FIELD= "INCORRECT ROWS FIELD";
    String INCORRECT_COLUNNS_FIELD= "INCORRECT COLUMNS FIELD";

    String INCORRECT_DATA_NULL = "INCORRECT_DATA_NULL";
}
