package ua.lviv.cinema.validator.creditCard;

public interface CreditCardValidatorMessages {

    String EMPTY_ACOUNT_NUMBER= "EMPTY ACOUNTNUMBER";
    String INCORRECT_ACOUNT_NUMBER = "INCORRECT PHONE";

    String EMPTY_EXPIRATION_YEAR_MONTH= "EMPTY EXPIRATION_YEAR_MONTH";
    String INCORRECT_EXPIRATION_YEAR_MONTH = "INCORRECT EXPIRATION_YEAR_MONTH";

    String EMPTY_SECURITY_CODE= "EMPTY SECURITY_CODE";
    String INCORRECT_SECURITY_CODE = "INCORRECT SECURITY_CODE";



}
