package ua.lviv.cinema.validator.creditCard;

public interface CreditCardDTOValidatorMessages {

    String EMPTY_ACOUNT_NUMBER_I= "EMPTY ACOUNT NUMBER I";
    String EMPTY_ACOUNT_NUMBER_II= "EMPTY ACOUNT NUMBER II";
    String EMPTY_ACOUNT_NUMBER_III= "EMPTY ACOUNT NUMBER III";
    String EMPTY_ACOUNT_NUMBER_IV= "EMPTY ACOUNT NUMBER IV";


    String EMPTY_EXPIRATION_MONTH= "EMPTY EXPIRATION MONTH";
    String EMPTY_EXPIRATION_YEAR= "EMPTY EXPIRATION YEAR";

    String EMPTY_SECURITY_CODE= "EMPTY SECURITY CODE";




}
